ManifestFileVersion: 0
CRC: 1104411062
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: resources
      Dependencies:
        Dependency_0: materials
        Dependency_1: sounds
        Dependency_2: textures
        Dependency_3: tt_item
    Info_1:
      Name: materials
      Dependencies:
        Dependency_0: textures
    Info_2:
      Name: prefabs
      Dependencies:
        Dependency_0: materials
        Dependency_1: sounds
        Dependency_2: textures
    Info_3:
      Name: sounds
      Dependencies: {}
    Info_4:
      Name: textures
      Dependencies: {}
    Info_5:
      Name: tt_item
      Dependencies: {}
    Info_6:
      Name: battle1
      Dependencies:
        Dependency_0: resources
        Dependency_1: materials
        Dependency_2: prefabs
        Dependency_3: tt_item
        Dependency_4: navmesh1
    Info_7:
      Name: navmesh1
      Dependencies: {}
